# open-learn-guides

./: Dockerfile  README.md  pom.xml
app-front/: package-lock.json  package.json
app-front/public/: index.html
app-front/src/layout/: Main.vue
app-front/src/plugins/: http.js
app-front/src/views/: Home.vue  TestPaper.vue
element-front/: .eslintrc.js  package-lock.json  package.json
element-front/src/: main.js  menuConfig.js  routerConfig.js
element-front/src/layouts/HeaderAsideLayout/components/: NavBar.vue
element-front/src/pages/Login/components/UserLogin/: UserLogin.vue
element-front/src/pages/MyWork/: MyWork.vue  TestPaper.vue
front/: .eslintrc.js  package-lock.json  package.json
front/src/: menuConfig.js  routerConfig.js
front/src/layouts/HeaderAsideLayout/components/: NavBar.vue  SideBar.vue
front/src/pages/Login/: Login.vue
front/src/pages/Login/components/UserLogin/: UserLogin.vue
front/src/pages/MyWork/: MyWork.vue  TestPaper.vue
front/src/plugins/: http.js
src/main/java/com/github/izerui/learn/: OpenLearnGuidesApplication.java
src/main/java/com/github/izerui/learn/advice/: GlobResponseBodyAdviceAdapter.java  SentinelResAspect.java
src/main/java/com/github/izerui/learn/config/: SwaggerConfiguration.java
src/main/java/com/github/izerui/learn/controller/: LearnController.java
src/main/java/com/github/izerui/learn/network/: NetworkReptiles.java
src/main/java/com/github/izerui/learn/response/: Response.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.e6f63059.css  chunk-377c0606.97c8dd7d.css  chunk-3cbd28d2.7415c9bc.css  chunk-vendors.2086de8c.css  chunk-vendors.5b00e6ec.css  chunk-vendors.81e0ad30.css
src/main/resources/static/js/: app.07c1f233.js  app.07c1f233.js.map  app.140b4746.js  app.140b4746.js.map  app.6081d6ab.js  app.6081d6ab.js.map  app.8453f949.js  app.8453f949.js.map  app.b5add356.js  app.b5add356.js.map  chunk-05a8afb1.1c9a9d13.js  chunk-05a8afb1.1c9a9d13.js.map  chunk-2d22d746.23177714.js  chunk-2d22d746.23177714.js.map  chunk-377c0606.1b358491.js  chunk-377c0606.1b358491.js.map  chunk-377c0606.a4b666ed.js  chunk-377c0606.a4b666ed.js.map  chunk-3cbd28d2.2079da86.js  chunk-3cbd28d2.2079da86.js.map  chunk-3cbd28d2.fa8ed8b3.js  chunk-3cbd28d2.fa8ed8b3.js.map  chunk-vendors.29de9c38.js  chunk-vendors.29de9c38.js.map  chunk-vendors.5f6d4015.js  chunk-vendors.5f6d4015.js.map  chunk-vendors.9f4522bf.js  chunk-vendors.9f4522bf.js.map
src/test/java/com/github/izerui/learn/: OpenAnswerTests.java  OpenLearnTests.java
vant-front/: README.md  package-lock.json  package.json
vant-front/public/: index.html
vant-front/src/: main.js
vant-front/src/views/: Home.vue
vuetify-front/: package-lock.json  package.json  vue.config.js
vuetify-front/src/: main.js  router.js
vuetify-front/src/components/: DialogLoader.vue
vuetify-front/src/layout/: Login.vue  Main.vue
vuetify-front/src/plugins/: http.js  toast.js
vuetify-front/src/views/: About.vue  Home.vue  TestPaper.vue
